{
  "name": "developers-contact-api",
  "version": "1.0.0",
  "description": "An api for developers contact directory",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbonubasil/developers-contact-api.git"
  },
  "keywords": [
    "API",
    "node",
    "express"
  ],
  "author": "Mbonu Basil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbonubasil/developers-contact-api/issues"
  },
  "homepage": "https://github.com/mbonubasil/developers-contact-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "joi": "^14.0.0",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
